<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HTML & CSS Full course</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* body {
            background-image: url('https://cdn.dribbble.com/users/1019864/screenshots/3079099/codeloop.gif');
            background-repeat: no-repeat;
            background-size: cover;
        } */
        .sub {
            background-color: #FF0000;
            color: white; border-color: #FF0000;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.1s;
        }
        .sub:hover {
            background-color: #CC0000;
            color: white;
        }
        .sub:active {
            background-color: #990000;
            color: white;
        }
        .join {
            background-color: white;
            color: #057dc7;
            border-color:#057dc7 ;
            border: 3%;
            border-style: solid;
            border-width: 1px;
            height: 36px;
            width: 55px;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.1s, color 0.1s
        }
        .join:hover {
            background-color: #057dc7;
            color: white;
        }
        .join:active {
            opacity: 0.5;
        }
        .tweet {
            background-color:rgb(2, 158, 255);
            color: white;
            border-radius: 18px;
            border: none;
            height: 36px;
            width: 74px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            transition: box-shadow 0.1s;
        }
        .tweet:hover {
            box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.856);
        }
        .tweet:active {
            box-shadow: inset -3px -5px 10px rgba(0, 0, 0, 0.1)
        }
        #uber {
            background-color: black;
            color: white;
            border: none;
            height: 36px;
            width: 115px;
            cursor: pointer;
            transition: background-color 0.1s;
        }
        #uber:hover {
            background-color: rgba(8, 8, 8, 0.74);
        }
        #uber:active {
            background-color: rgb(9, 9, 9);
        }
        #amazon {
            background-color: rgb(255, 216, 20);
            color: black;
            border: none;
            height: 32px;
            width: 180px;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.1s;
        }
        #amazon:hover {
            background-color: rgb(224, 187, 0);
        }
        #amazon:active {
            /* background-color: rgb(219, 174, 0); */
            opacity: 0.5;
        }
        #github {
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            height: 36px;
            width: 90px;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            transition: box-shadow 0.1s;
        }
        #github:hover {
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.596);
        }
        #github:active {
            /* box-shadow: inset 0px -2px 10px rgba(0, 0, 0, 0.4); */
            opacity: 0.5;
        }
        #bootstrap1 {
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            height: 36px;
            width: 100px;
            border-radius: 2px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.1s;
        }
        #bootstrap1:hover {
            background-color: rgb(100, 62, 159);
        }
        #bootstrap1:active {
            background-color: rgb(80, 42, 149);
        }
        #bootstrap2 {
            background-color: rgb(255, 255, 255);
            color: rgb(108, 117, 125);
            border: solid;
            border-width: 1px;
            border-color: rgba(102, 100, 100, 0.829);
            height: 36px;
            width: 100px;
            border-radius: 2px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.1s;
        }
        #bootstrap2:hover {
            background-color: rgba(102, 100, 100, 0.829);
            color: white;
        }
        #bootstrap2:active {
            opacity: 0.5;
        }
        #linkedin1 {
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            height: 36px;
            width: 240px;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.1s;
        }
        #linkedin1:hover {
            background-color: rgb(10, 82, 154);
        }
        #linkedin2 {
            background-color: rgb(255, 255, 255);
            color: rgb(10, 102, 194);
            border: solid;
            border-width: 1px;
            border-color: #75306C;
            height: 36px;
            width: 74px;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.1s;
        }
        #linkedin2:hover {
            border-color: #0a66c2d7;
            border-width: 2px;
            background-color: #0a66c238;
        }
        #amz {
            color: rgb(0, 113, 133);
            transition: color 0.1s;
        }
        #amz:hover {
            color:rgb(182, 112, 8);
        }
        #price {
            color: rgb(0, 188, 0);
            font-weight: bold;
        }
        #amaz1 {
            background-color: rgb(224, 187, 0);
            color: black;
            border: none;
            height: 32px;
            width: 130px;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.1s;
        }
        #amaz1:hover {
            background-color: rgb(199, 148, 8);
        }
        #amaz1:active {
            opacity: 0.5;
        }
        #amaz2 {
            background-color: rgb(255, 164, 28);
            color: black;
            border: none;
            height: 32px;
            width: 130px;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.1s;
        }
        #amaz2:hover {
            background-color: rgb(238, 136, 11);
        }
        #amaz2:active {
            opacity: 0.5;
        }
        #bold {
            font-weight: bold;
        }
        .stretch {
            background-color: green;
            color: white;
            padding: 7px 20px ;
            text-align: center;
            font-size: 20px;
            border-style: none;
            transition: padding 0.6s;
        }
        .stretch:hover {
            padding: 18px 42px;
        }
        .Shadow {
            background-color: green;
            color: white;
            padding: 7px 20px ;
            text-align: center;
            font-size: 20px;
           border-style: solid ;
           border-color: darkgreen;
            box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.856);
        }
        .Shadow:active {
            box-shadow: none;
            /* margin: 3px 5px 10px; */
            margin: 7px 10px;
            border-style: none;
        }
        .one {
            background-color: green;
            color: white;
            padding: 7px 15px ;
            text-align: center;
            font-size: 20px;
           border-style: solid ;
           border-color: darkgreen;
           margin: 0 10px;
           transition: padding 0.1s;
        }
        .one:hover {
            padding: 7px 25px;
        }
        .two {
            background-color: green;
            color: white;
            padding: 7px 20px ;
            text-align: center;
            font-size: 20px;
           border-style: solid ;
           border-color: darkgreen;
           margin: 0 13px;
           transition: padding 0.1s;
        }
        .two:hover {
            padding: 7px 30px;
        }
        .three {
            background-color: green;
            color: white;
            padding: 7px 25px ;
            text-align: center;
            font-size: 20px;
           border-style: solid ;
           border-color: darkgreen;
           margin: 10 0px;
           transition: padding 0.1s;
        }
        .three:hover {
            padding: 7px 35px;
        }
        div {
            margin: 0 10px;
        }
        div > a {
            margin: 0 10px;
        }
        .title {
            font-family: arial;
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            line-height: 23px;
            margin-bottom: 1px;
        }
        .stats {
            font-family: arial;
            font-size: 14px;
            margin-top:0;
            color: rgb(96,96,96);
            /* margin-bottom: 20px; */
        }
        .author {
            font-family: arial;
            font-size: 14px;
            color: rgb(96,96,96);
            margin-top:0;
            margin-bottom: 20px;
        }
        .description {
            font-family: arial;
            font-size: 14px;
            color: rgb(96,96,96);
            width: 280px;
            line-height: 19px;
            margin-bottom: 90px;
        }
        .apple {
            font-family: arial;
            background-color: red;
            color: white;
            text-align: center;
            font-size: 14px;
            padding: 12px 0;
            margin-bottom: 50px;
        }
        span:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h3>Exercise 1</h3>
    <button>Click</button><br>
    <button>Nahom</button> <button>Doro Wot</button>
    <p>Hello, World!</p>
    <p>Today i went to the grocery store to buy some eggs
         and vegetable</p>
         <a href="https://google.com" target="_blank">Search with Google</a><br>
         <a class="bta" href="https://amazon.com" target="_blank">Back to amazon</a>
         <p>Nike Black Running Shoes</p>
         <p>$39 - in stock.</p>
         <p>Free delivery tomorrow.</p>
         <button>Add to cart</button> <button>Buy now</button>
         <hr>

    <h3>Exercise 2</h3>     

    <button class="sub">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
    <h4>Uber</h4> 
    <a href="https://www.uber.com/global/en/sign-in/" target="_blank"><button id="uber">Request Now</button></a>
    <h4>Amazon</h4>
    <a href="https://www.amazon.com" target="_blank"><button id="amazon">Add to Cart</button></a>
    <h4>GitHub</h4>
    <a href="https://github.com" target="_blank"><button id="github">Sign Up</button></a>
    <h4>Bootstrap</h4>
    <a href="https://getbootstrap.com" target="_blank"><button id="bootstrap1">Get Started</button></a>
    <a href="https://getbootstrap.com" target="_blank"><button id="bootstrap2">Download</button></a>
    <h4>Linkedln</h4>
    <a href="https://www.linkedin.com" target="_blank"><button id="linkedin1">Apply on company website</button></a>
    <a href="https://www.linkedin.com" target="_blank"><button id="linkedin2">Save</button></a><br><br><br>
    <a id="amz" href="https://amazon.com" target="_blank">Back to Amazon</a>
         <h2>Nike Black Running Shoes</h2>
         <p id="price">$39 - in stock.</p>
         <p id="bold">Free delivery tomorrow.</p>
         <a href="https://www.amazon.com" target="_blank"><button id="amaz1">Add to Cart</button></a>
         <a href="https://www.amazon.com" target="_blank"><button id="amaz2">Buy now</button></a><br>
    <hr>
    <h3>Exercise 3</h3>

    <div>
        <p>Pagination</p>
        <button>Back</button> <a href="" >1</a><a href="" >2</a><a href="" >3</a><a href="">4</a><a href="">5</a><button>Next</button>
    </div><br>
    <a href=""><button class="stretch">Stretch</button></a>
    <p>3D Click</p>
    <a href=""><button class="Shadow">Shadow</button></a><br><br><br>
    <p>Margin and Padding together</p>
    <button class="one">One</button> <button class="two">Two</button> <Button class="three">Three</Button>
    <hr>
    <h3>Exercise 4</h3>
    <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="stats">3.4M views · 6 months ago</p>
    <p class="author">Marques Brownlee ✓</p>
    <p class="description">Talking tech and AI on the heels of Google I/O.
         Also a daily driver phone reveal from Google's CEO. 
         Shoutout to Sundar!</p>
    <p class="apple">Shop early for the best selection of holiday favourites. <span> Shop now ></span></p> 
    <p class="tahoma">This is Tahoma Font</p>
    <p class="sales">Biggest deals of the Year <br> <span>Sales end Tuesday</span></p>
    <p class="verdana"></p>
    <p class="arial"></p>
</body>
</html>