<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>YouTube Clone</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .thumbnail {
            width: 300px;
            /* height: 300px;
            object-fit: contain;
            object-position:bottom;
            border: solid 3px red; */
        }
        .search-bar {
            font-size: 20px;
            margin-left: 20px;
            display: block;
        }
        .video-title {
            width: 230px;
        }
        .video-author {
            display: block;
            margin: 2px 0px;
        }
        .video-status {
            display: inline-block;
            margin: 2px 0px;
        }
        .video-preview {
            width: 300px;
            display: inline-block;
            margin-right: 10px;
            vertical-align:top;
        }
    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-preview">
        <img class="thumbnail" src="Thumbnail/thumbnail-1.webp" alt="">
        <p class="video-title">Talking Tech and AI with Googlr CEO Sunder Pichal</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-status">3.4M views - 6 months</p>
    </div>
    <div class="video-preview">
        <img class="thumbnail" src="Thumbnail/thumbnail-2.webp" alt="">
        <p class="video-title">Try Not To Laugh Challenge #9</p>
        <p class="video-author">Markipilier</p>
        <p class="video-status">19M views - 4 years ago</p>
    </div>
</body>
</html>